# EWU-CSCD371-2022-Winter

./: README.md
Assignment/Assignment/: Assignment.csproj  Node.cs  NodeEnumerator.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs
Assignment/css/: index.css  site.css
Assignment/html/: index.html
Assignment/js/: index.js
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokable.cs  IWritable.cs  Jester.cs  JokeService.cs  JokeWriter.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeServiceTests.cs  JokeWriterTests.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs  NodeEnumerator.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeEnumeratorTests.cs  NodeTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
